<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Yuji+Boku&display=swap');
a{
    font-family: 'Open Sans', sans-serif;
}
.background {
    height: 100vh;
    background: linear-gradient(
                                -45deg,
                                rgba(255, 0, 0, 0.4),
                                rgba(0, 0, 0, 0.1),
                                rgba(0, 0, 0, 0.2),
                                rgba(0, 255, 21, 0.4)
    );

}
body {
    margin: 0;
    padding: 0;
    background-size: cover;
    color: white;
    min-height: 100vh;
}
.logo {
    width: 4rem;
    margin: 6px;
}
.form {
   padding: 100px 0;
}
.form h1{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Yuji Boku', serif;
    animation: colorchange 10s linear infinite alternate ;
}

form {
    display: flex;
   justify-content: center;
   align-content: center;
   flex-direction: column;
   margin: auto;
   width: 30%;
}
form input {
    margin: 10px;
    padding: 2px 6px;
}
footer {
    position: absolute;
    bottom: 0%;
    right: 2%;
}
.copyright {
    color: rgb(228, 211, 211);
}

@keyframes colorchange {
    0% {color: violet;}
    25% {color: rgb(161, 100, 231);}
    50% {color: rgb(75, 60, 212);}
    75% {color: rgb(33, 223, 26);}
    100% {color: rgb(21, 255, 40);}
}

@media screen and (max-width: 800px) {
    form{
       width: 90%; 
    }
  }
   </style>
</head>

<body>
<div class="background">
    <div class="container-fluid d-block d-md-flex align-content-center justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a class="navbar-brand me-4" href="#">
                    <img class="logo" src="logo.png" alt="logo">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav fs-4">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Blogs</a>
                  <a class="nav-link" href="#">Fitness Calculator</a>
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Contact us</a>
                </div>
              </div>
            </div>
          </nav>
    </div>
    </header>
   <div class="form">
       <h1>Best GYM in Delhi</h1>
       <form action="">
           <input type="text" placeholder="Enter your name">
           <input type="email" placeholder="Enter your email">
           <input type="text" placeholder="Enter your mobile no.">
           <input type="text" placeholder="Enter your address">
           <input type="submit" value="Submit">
       </form>
   </div>
   <footer>
       <p class="copyright">Copyright&copy 2021-22</p>
   </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
